sonar.projectKey=SistemaFacturacion
sonar.projectName=SistemaFacturacion
sonar.projectVersion=1.0.0
sonar.sources=src/*
sonar.sources=src/*
sonar.exclusions=src/*.css , src/**.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# sonar-scanner.bat -D"sonar.projectKey=SistemaFacturacion" -D"sonar.sources=." -D"sonar.host.url=http://127.0.0.1:9000" -D"sonar.login=sqp_04f82ef739d475aca478d496cc10614460e62dca"

