sonar.projectKey=SistemaFacturacion
sonar.projectName=SistemaFacturacion
sonar.projectVersion=1.0.0
sonar.sources=src/*
sonar.sources=src/*
sonar.exclusions=src/*.css , src/**.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info



